<!DOCTYPE html>
<html lang="en">

<head>
    <title>Base Email doc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->



    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }


        @media screen and (max-width:600px) {
            .responsive-table {
                width: 100% !important;
            }

            .mobile-copy {
                font-size: 18px !important;
                line-height: 28px !important;
                padding-bottom: 20px !important;
            }

        }


        /* table,
        td {
            border: 2px solid #000000 !important;
        } */
    </style>




</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <table role="presentation"
        style="width: 100% ; border-collapse:collapse; border:0;border-spacing:0; background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;"
                    class="responsive-table">
                    <tr>
                        <td style="padding:40px 0 30px 0; background: #70bbd9;" align="center">
                            <img src="https://i.ibb.co/rZWQM32/h1.png" alt="HTML is magic" width="300"
                                style="height:auto ; display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 15px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0; color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                            Creating Email Magic</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                                            adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
                                            accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <a href="http://www.example.com"
                                                style="color:#ee4c50;text-decoration:underline;">In tempus felis
                                                blandit</a>
                                        </p>
                                    </td>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td style="padding: 0px 17px 30px 17px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="47%" class="responsive-table">
                                <tr>
                                    <td>
                                        <table align=" center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" class="bottom-space">

                                            <tr>
                                                <td align="center" style="padding: 10px 10px 10px 10px ;">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/Bg33Wtm/left.gif"
                                                            alt="20% off coupon" border="0" width="300" height="200"
                                                            style="display: block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold; background-color: black; width: 100%; max-width: 100%; min-width: 200px; ">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style=' 
                                                padding: 10px 0px 0px 10px; color: #999999 ; font-family: Arial, Helvetica, sans-serif;
                                                font-size: 15px; font-weight: normal;line-height: 22px ;'>
                                                    <p style="margin: 0;" class="mobile-copy"> Lorem ipsum
                                                        dolor sit amet
                                                        consectetur adipisicing elit. Qui
                                                        explicabo et quis similique
                                                        ea?
                                                        Laudantium, repellendus eius<a href="#"
                                                            style="color: #000000; font-weight:bold; font-style:italic "
                                                            target="_blank">
                                                            asperiores doloremque</a>
                                                        nesciunt cum nihil
                                                        accusantium veniam
                                                        vero cumque
                                                        rem, sunt nam repellat.</p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="47%" class="responsive-table">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" class="bottom-space">

                                            <tr>
                                                <td align="center" style="padding: 10px 10px 10px 10px ;">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/JRhdpyQ/right.gif"
                                                            alt="20% off coupon" border="0" width="300" height="200"
                                                            style="display: block; color: #ffffff; font-family: sans-serif; font-size: 32px; font-weight: bold; background-color: black; width: 100%; max-width: 100%; min-width: 200px; ">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style=' 
                                                padding: 10px 0px 0px 10px; color: #999999 ; font-family: Arial, Helvetica, sans-serif;
                                                font-size: 15px; font-weight: normal;line-height: 22px ;'>
                                                    <p style="margin: 0;" class="mobile-copy"> Lorem ipsum
                                                        dolor sit amet
                                                        consectetur adipisicing elit. Qui
                                                        explicabo et quis similique
                                                        ea?
                                                        Laudantium, repellendus eius<a href="#"
                                                            style="color: #000000; font-weight:bold; font-style:italic "
                                                            target="_blank">
                                                            asperiores doloremque</a>
                                                        nesciunt cum nihil
                                                        accusantium veniam
                                                        vero cumque
                                                        rem, sunt nam repellat.</p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td style="padding:30px; background: #ee4c50;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:0;width:50%;" align="left">
                            <p
                                style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                &reg; Someone, Somewhere 2021<br /><a href="http://www.example.com"
                                    style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
                            </p>
                        </td>
                        <td style="padding:0;width:50%;" align="right">
                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                                                src="imgs/social-twitter.svg" alt="Twitter" width="38"
                                                style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                                                src="imgs/social-facebook.svg" alt="Facebook" width="38"
                                                style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>

</body>

</html>