<!DOCTYPE html>
<html lang="en">

<head>
    <title>Base Email doc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->



    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }


        table,
        td {
            border: 2px solid #000000 !important;
        }
    </style>




</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <table role="presentation"
        style="width: 100% ; border-collapse:collapse; border:0;border-spacing:0; background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding:40px 0 30px 0; background: #70bbd9;" align="center">
                            <img src="imgs/h1.png" alt="HTML is magic" width="300"
                                style="height:auto ; display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            Row 2
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0; background: #ee4c50;">
                            Row 3
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>